/**
 * Copyright 2025 Defense Unicorns
 * SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial
 */

specification {
  color actor #123
  color cloud #123
  color cluster #123
  color system #123
  color namespace #123
  color pod #123
  color storage #123
  color external #123

  element actor {
    style {
      shape person
      border solid
      color actor
      opacity 90%
    }
  }

  element cloud {
    notation "Cloud Boundary"
    style {
      border solid
      color cloud
      opacity 60%
    }
  }

  element cluster {
    notation "Cluster Boundary"
    style {
      border solid
      color cluster
      opacity 60%
    }
  }

  element system {
    notation "UDS Core"
    style {
      border solid
      color system
      opacity 70%
    }
  }

  element namespace {
    style {
      icon ../images/namespace_icon.svg
      border solid
      color namespace
      opacity 90%
    }
  }

  element pod {
    style {
      icon ../images/pod_icon.svg
      border solid
      color pod
      opacity 90%
    }
  }

  element component {
    style {
      icon ../images/component_icon.svg
      border solid
      color pod
      opacity 90%
    }
  }

  element loadbalancer {
    style {
      icon ../images/loadbalancer_icon.svg
      border solid
      color pod
      opacity 90%
    }
  }

  element database {
    style {
      shape cylinder
      border solid
      color storage
      opacity 90%
    }
  }

  element storage {
    style {
      shape storage
      border solid
      color storage
      opacity 90%
    }
  }

  element alert_destination {
    style {
      icon ../images/alert_icon.png
      border solid
      color external
      opacity 100%
    }
  }

  element siem_tool {
    style {
      icon ../images/siem_icon.png
      border solid
      color external
      opacity 100%
    }
  }
}
