FROM registry1.dso.mil/ironbank/opensource/keycloak/keycloak:21.1.2 as builder

COPY --chown=keycloak:keycloak providers/*.jar /opt/keycloak/providers
COPY --chown=keycloak:keycloak conf/truststore.jks /opt/keycloak/conf
COPY --chown=keycloak:keycloak conf/customreg.yaml /opt/keycloak/conf/customreg.yaml
COPY --chown=keycloak:keycloak conf/realm.json /opt/keycloak/data/import/realm.json

RUN chmod +rx /opt/keycloak/providers/*.jar

RUN keytool -importkeystore -srckeystore /opt/keycloak/conf/truststore.jks \
-srcstoretype jks -srcstorepass password -destkeystore  /opt/keycloak/conf/truststore.bcfks \
-deststorepass sup3r-secret-p@ssword -deststoretype bcfks \
-providerclass org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider \
-providerpath /opt/keycloak/providers/bc-fips-*.jar 
RUN rm -f /opt/keycloak/conf/truststore.jks

RUN /opt/keycloak/bin/kc.sh build --features=fips --fips-mode=strict

FROM registry1.dso.mil/ironbank/opensource/keycloak/keycloak:21.1.2
COPY --from=builder /opt/keycloak/ /opt/keycloak/
COPY --chown=keycloak:keycloak dev/bigbang* /tmp/

# Prevent CCE-84038-9 and CCE-85888-6
RUN chmod -R 0750 /opt/keycloak
RUN chown -R keycloak:keycloak /opt/keycloak

USER 0
RUN fips-finish-install --complete
USER keycloak

ENV CUSTOM_REGISTRATION_CONFIG=/opt/keycloak/conf/customreg.yaml
ENV KC_HTTPS_TRUST_STORE_FILE=/opt/keycloak/conf/truststore.bcfks
ENV KC_HTTPS_TRUST_STORE_PASSWORD=sup3r-secret-p@ssword
ENV KC_HTTPS_CIPHER_SUITES="TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_256_CCM,TLS_DHE_RSA_WITH_AES_256_CCM_8,TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_CCM_SHA256,TLS_AES_128_CCM_8_SHA256"

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
